# LambdaForums

./: LambdaForums.sln  README.md  SQLQuery2.sql
LambdaForums/: LambdaForums.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  storageSettings.json
LambdaForums.Tests/: LambdaForums.Tests.csproj  SearchServiceTests.cs
LambdaForums/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
LambdaForums/Data/: ApplicationDbContext.cs  DataSeeder.cs
LambdaForums/Data/Interfaces/: IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs
LambdaForums/Data/Migrations/: 20190214092307_Add initial entity models.Designer.cs  20190214092307_Add initial entity models.cs  20190218122113_Update ApplicationUser.Designer.cs  20190218122113_Update ApplicationUser.cs
LambdaForums/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs  ProfileListModel.cs  ProfileModel.cs
LambdaForums/Models/AccountViewModels/: RegisterViewModel.cs
LambdaForums/Models/Forum/: AddForumModel.cs  ForumListingModel.cs  ForumTopicModel.cs
LambdaForums/Models/Home/: HomeIndexModel.cs
LambdaForums/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
LambdaForums/Models/Reply/: PostReplyModel.cs
LambdaForums/Models/Search/: SearchResultModel.cs
LambdaForums/Properties/: launchSettings.json
LambdaForums/Properties/PublishProfiles/: LambdaForums - Web Deploy.pubxml
LambdaForums/Services/: ApplicationUserService.cs  ForumService.cs  PostService.cs  UploadService.cs
LambdaForums/Views/Forum/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Topic.cshtml  Topic.cshtml.cs
LambdaForums/Views/Home/: Index.cshtml
LambdaForums/Views/Post/: Create.cshtml  Index.cshtml
LambdaForums/Views/Profile/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
LambdaForums/Views/Profiles/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
LambdaForums/Views/Reply/: Create.cshtml  Create.cshtml.cs
LambdaForums/Views/Search/: Results.cshtml  Results.cshtml.cs
LambdaForums/Views/Shared/: _Layout.cshtml
LambdaForums/wwwroot/css/: site.css
